NODE_ENV = development
PORT = 4055
JWT_SECRET_KEY = boost2025
TWILIO_ACCOUNT_SID = AC327d262491c22aec08cdeec21316ebee 
TWILIO_AUTH_TOKEN = 39b6bf4bf3744c15249ad74193616f61
TWILIO_PHONE_NUMBER = +17175949016


"password": "bekzoda<3",

{"message":"User registered successfully","user":{"id":"5c4e9245-2bd1-4ddb-8e58-fcf85173c1d5","first_name":"My","last_name":"Bro","phone":"+998(99)9724989","gender":"Female"},"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjNGU5MjQ1LTJiZDEtNGRkYi04ZTU4LWZjZjg1MTczYzFkNSIsInBob25lIjoiKzk5OCg5OSk5NzI0OTg5IiwiaWF0IjoxNzM2NjQ2MjA2LCJleHAiOjE3MzY2NDk4MDZ9.krR1P2JcBPrzI8GWXFK1yNs-FnkXk2bACm82UEBT-yA"}